<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout2</title>
    <style type="text/css">
        header {
            height: 20px;
            background-color: blue;
            padding: 10px;
            margin: 5px;
            color: white;
        }
        section {
            height: 100px;
            width: 29%;
            background-color: #820982;
            padding: 10px;
            color: white;
            margin: 5px;
        }
        main{
            height: 100px;
            width: 66%;
            background-color: #036830;
            padding: 10px;
            color: white;
            margin: 5px;
        }
        .oneline{
            float: left;
        }
        footer{
            height: 30px;
            box-sizing: border-box;
            padding: 5px;
            background-color: skyblue;
            margin: 5px 5px;
            color: white;
            clear: both;
        }
    </style>
</head>

<body>
    <header>This is the header</header>
    <section class="oneline">This is the section</section>
    <main class="oneline">This is the content</main>
    <footer>This is the footer</footer>
</body>

</html>