<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style type="text/css">
        header {
            height: 20vh;
            background-color: #06687a;
            padding: 10px;
            margin: 5px;
            color: white;
        }
        div{
             padding: 10px;
             margin: 10px;
        }

        main {
            height: 50vh;
            background-color: #036830;
            margin: auto;
            color: white;
        }

        footer {
            width: 49%;
            height: 20vh;
            box-sizing: border-box;
            float: left;
            margin: 5px 5px;
            color: white;
        }

        .left {
            background-color: #820982;
        }

        .right {
            background-color: #1417ba;
        }
    </style>
</head>

<body>
    <header>This is the header</header>
    <div class="container">
        <main>This is the content</main>
        <footer class="left">This is the left footer</footer>
        <footer class="right">This is the right footer</footer>
    </div>
</body>

</html>